# NeuroScalpel

./: .gitignore  README.md  main.py  requests.txt  web_main.py
LyapLock/lyaplock/: compute_z.py  lyaplock_main.py
LyapLock/rome/: compute_u.py  compute_v.py  layer_stats.py  layer_stats_ab_t.py
LyapLock/util/: globals.py
core/: __init__.py  auth_manager.py  edit_engine.py  generated_log.py  log_config.py  model_backend.py  model_introspection.py  nvidia_agent.py  pipeline_runner.py  point_and_layer_detect.py  session_manager.py  task_queue.py
core/Abliteration/: _home_mohamed_Desktop_Models_gpt-3.1-8B-Instruct_refusal_dir.pt  chat_ui.py  compute_refusal_dir.py  inference.py
cpp_version/: CMakeLists.txt  main.cpp
cpp_version/core/: model_backend.cpp  model_backend.h  point_and_layer_detect.cpp  point_and_layer_detect.h
cpp_version/ui/: MainWindow.cpp  MainWindow.h
docs/: paper.md
java_version/: pom.xml
java_version/src/main/java/: module-info.java
java_version/src/main/java/com/neuroscalpel/: Main.java
java_version/src/main/java/com/neuroscalpel/core/: AnomalyDetector.java  EditTask.java  ModelManager.java  PipelineRunner.java  TaskQueue.java
java_version/src/main/java/com/neuroscalpel/ui/: DashboardPanel.java  FeatureExtractorPanel.java  MainWindow.java  TerminalPane.java
java_version/src/main/resources/styles/: cyberpunk.css
logs/pipeline/: neuron_targeting.json
sessions/20260318_064004_d550f84e/: session.db
sessions/20260318_064338_a6dbda50/: session.db
sessions/20260318_065014_0e108fa3/: session.db
sessions/20260318_065609_315773ef/: session.db
sessions/20260324_054150_7e2b6de5/: session.db
sessions/20260324_060031_23c1d6cf/: session.db
sessions/20260324_060837_94d784a2/: session.db
sessions/20260324_085905_6fbaeba3/: session.db
sessions/20260324_090457_25991c2d/: session.db-shm  session.db-wal
sessions/20260324_091119_dcd2b203/: session.db
sessions/20260324_092235_4e14b962/: session.db
sessions/20260324_093029_f02b485c/: session.db
sessions/20260324_094956_a3454d14/: session.db
sessions/20260324_095708_89fcbac8/: session.db
sessions/20260324_102054_33ffff5d/: session.db-shm  session.db-wal
sessions/20260324_103827_9f799f9d/: session.db
sessions/20260324_104851_4222dfa7/: session.db
sessions/20260324_105601_894b2c34/: session.db
sessions/20260324_105828_34d4f994/: session.db
sessions/20260324_122241_09932ec6/: session.db
sessions/20260324_125223_17217d80/: session.db
sessions/20260324_213618_e3e832fd/: session.db
sessions/20260324_220210_8dd0199c/: session.db
sessions/20260324_221545_4d32d27f/: session.db
sessions/20260325_060425_6c2c60b8/: session.db
sessions/20260325_121235_479ec8a4/: session.db
sessions/20260325_122643_50a8aad5/: session.db
sessions/20260325_123634_fbc9fd49/: session.db
tests/: test_pipeline_stability.py
ui/: login_window.py  main_window.py
web/: app.py
(+33 files in other folders)
